{
  "name": "serviceworker-webpack-plugin",
  "version": "1.0.1",
  "description": "Simplifies creation of a service worker to serve your webpack bundles",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "clean": "rimraf ./lib",
    "lint": "tslint --fix -c tslint.json './src/**/*.ts'",
    "test": "NODE_ENV=test jest --coverage",
    "prebuild": "npm run clean",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions '.ts' --source-maps inline",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "precommit": "concurrently \"npm run lint\" \"npm run test -- --silent\"",
    "version": "npm run build && pkgfiles",
    "release:major": "npm run version && changelog -M && git add CHANGELOG.md && git commit -m 'chore: update changelog' && npm version major && git push origin && git push origin --tags",
    "release:minor": "npm run version && changelog -m && git add CHANGELOG.md && git commit -m 'chore: update changelog' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "npm run version && changelog -p && git add CHANGELOG.md && git commit -m 'chore: update changelog' && npm version patch && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/oliviertassinari/serviceworker-webpack-plugin.git"
  },
  "keywords": [
    "serviceworker",
    "webpack",
    "plugin"
  ],
  "author": "Olivier Tassinari <olivier.tassinari@gmail.com> (https://github.com/oliviertassinari)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliviertassinari/serviceworker-webpack-plugin/issues"
  },
  "homepage": "https://github.com/oliviertassinari/serviceworker-webpack-plugin#readme",
  "dependencies": {
    "minimatch": "3.0.4"
  },
  "peerDependencies": {
    "webpack": "^4"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-typescript": "7.1.0",
    "@commitlint/cli": "7.1.2",
    "@commitlint/config-conventional": "7.1.2",
    "@types/minimatch": "3.0.3",
    "@types/node": "10.10.3",
    "@types/webpack": "4.4.12",
    "concurrently": "4.0.1",
    "generate-changelog": "1.7.1",
    "husky": "1.0.0-rc.15",
    "jest": "23.6.0",
    "pkgfiles": "2.3.2",
    "rimraf": "2.6.2",
    "ts-jest": "23.10.1",
    "tslint": "5.11.0",
    "typescript": "3.0.3",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.0"
  }
}
